<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SEARCH_RESULTS_CELL" rowHeight="109" id="KGk-i7-Jjw" customClass="SearchResultsTableViewCell" customModule="Music_Search_Coding_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-cl-c9N">
                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Y0O-m8-OEl"/>
                            <constraint firstAttribute="width" secondItem="2Gr-cl-c9N" secondAttribute="height" multiplier="1:1" id="eMM-Mc-NT2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6K-N1-kXr">
                        <rect key="frame" x="58" y="5" width="221" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OKz-Nl-612">
                        <rect key="frame" x="58" y="27.5" width="221" height="62"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="OKz-Nl-612" firstAttribute="top" secondItem="h6K-N1-kXr" secondAttribute="bottom" constant="2" id="0yX-9z-KyM"/>
                    <constraint firstItem="h6K-N1-kXr" firstAttribute="leading" secondItem="2Gr-cl-c9N" secondAttribute="trailing" constant="8" id="AZy-PZ-S7R"/>
                    <constraint firstItem="h6K-N1-kXr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CFt-P9-otB"/>
                    <constraint firstItem="OKz-Nl-612" firstAttribute="leading" secondItem="2Gr-cl-c9N" secondAttribute="trailing" constant="8" id="HaL-jh-42N"/>
                    <constraint firstAttribute="bottom" secondItem="OKz-Nl-612" secondAttribute="bottom" constant="3" id="INd-Eh-PRo"/>
                    <constraint firstAttribute="trailing" secondItem="OKz-Nl-612" secondAttribute="trailing" constant="8" id="VFQ-oD-SQ7"/>
                    <constraint firstItem="2Gr-cl-c9N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YDi-yG-9pG"/>
                    <constraint firstItem="2Gr-cl-c9N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="heI-8H-WqW"/>
                    <constraint firstAttribute="trailing" secondItem="h6K-N1-kXr" secondAttribute="trailing" constant="8" id="xR8-6p-Wjd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumImageView" destination="2Gr-cl-c9N" id="c9l-Wt-D5U"/>
                <outlet property="detailTextView" destination="OKz-Nl-612" id="NQX-tH-B5h"/>
                <outlet property="titleLabel" destination="h6K-N1-kXr" id="dYn-GF-Lzr"/>
            </connections>
            <point key="canvasLocation" x="34" y="32.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="music" width="32" height="32"/>
    </resources>
</document>
